# SWIFT_MT_799_WebApi

./: LICENSE  README.md  TODO.txt  architecture.xml
Source/: SWIFT_MT799_WebApi.sln
Source/ApplicationLogic/: ApplicationLogic.csproj  ApplicationServiceRegistration.cs  Class1.cs
Source/ApplicationLogic/Commands/: SaveMessageCommand.cs
Source/ApplicationLogic/Interfaces/: ISWIFT_MT799_WebApiDataProvider.cs
Source/ApplicationLogic/Mapping/: MappingProfile.cs
Source/ApplicationLogic/Models/: SWIFT_MT799_Message_Model.cs
Source/ApplicationLogic/Queries/: GetMessagesFromSpecificSenderBankQuery.cs
Source/Database/: Class1.cs  Constants.cs  DatabaseServiceRegistration.cs  ISWIFT_MT799_WebApi_SQLiteDataProvider.cs  SWIFT_MT799_WebApi_SQLiteDataProvider.cs
Source/SWIFT_MT799_Logic/: ISwiftMT799Parser.cs  SWIFT_MT799_Format_My_Research_About_It.txt  SWIFT_MT799_Message.cs  SwiftMT799Parser.cs  SwiftMessageConstants.cs
Source/SWIFT_MT799_WebApi/: Database.sqlite  Program.cs  SWIFT_MT799_WebApi.csproj  SWIFT_MT799_WebApi.http  WeatherForecast.cs  nlog.config
Source/SWIFT_MT799_WebApi/Controllers/: GetMessagesFromSpecificSenderBankController.cs  SaveMessageController.cs  WeatherForecastController.cs
Source/SWIFT_MT799_WebApi/CustomFilters/: TextPlainOperationFilter.cs
Source/SWIFT_MT799_WebApi/Properties/: launchSettings.json
Source/SWIFT_MT_799_Application_Tests/: SWIFT_MT799_StubDataProvider.cs  SWIFT_MT_799_Application_Tests.csproj  Tests.cs  UnitTest1.cs
Source/SandboxForTesting/: Program.cs
