CORRECT REGEX: (\s*)\{1:F01([A-Z]{4})([A-Z]{2})([A-Z0-9]{2})([A-Z0-9]{1})([A-Z0-9]{3})(\d{1,10})\}(\s*)\{2:O799(\d{1,16})([A-Z]{4}[A-Z]{2}[A-Z0-9]{2}[A-Z0-9]{1}[A-Z0-9]{3})(\d{1,20})([NUR])\}(\s*)\{4:(\s*):20:([-\w]{1,16})(\s*):21:([-\w]{1,16})(\s*):79:((?s).*?)-\}(\s*)\{5:\{MAC:([0-9A-F]{8})\}\{CHK:(\d{1,12})\}\}(\s*)

Block 1 (Basic Header Block): Identifies the sending institution and routing information.
F01: Application ID and Service Identifier

Application ID : F: Financial Application (in the class - char - may be something else).
Service Identifier 01: 02: 03: 04:
4 letters: institution code or bank code.
2 letters: ISO 3166-1 alpha-2 country code (exceptionally, SWIFT has assigned the code XK to Republic of Kosovo, which does not have an ISO 3166-1 country code)
2 letters or digits: location code
1 character: Logical Terminal (LT),
3 letters or digits: branch code, optional ('XXX' for primary office)

Block 2 (Application Header Block): Contains information for message routing and priority.

Block 4 (Text Block): Includes the main content of the message with detailed instructions or confirmations.

Block 5 (Trailer Block): Provides security features to ensure message integrity and authenticity.

sample message
{1:F01PRCBBGSFAXXX1111111111}{2:O7991111111111ABGRSWACAXXX11111111111111111111N}{4:
:20:67-C111111-KNTRL 
:21:30-111-1111111
:79:NA VNIMANIETO NA: OTDEL BANKOVI GARANTSII
.
OTNOSNO: POTVARJDENIE NA AVTENTICHNOST NA
         PRIDRUJITELNO PISMO KAM ISKANE ZA
         PLASHTANE PO BANKOVA GARANCIA
.
UVAJAEMI KOLEGI,
.
UVEDOMJAVAME VI, CHE IZPRASHTAME ISKANE ZA 
PLASHTANE NA STOYNOST BGN 3.100,00, PREDSTAVENO 
OT NASHIA KLIENT.
.
S NASTOYASHTOTO POTVARZHDAVAME AVTENTICHNOSTTA NA 
PODPISITE VARHU PISMOTO NI, I CHE TEZI LICA SA 
UPALNOMOSHTENI DA PODPISVAT TAKAV DOKUMENT OT 
IMETO NA BANKATA AD.
.
POZDRAVI,
TARGOVSKO FINANSIRANE
-}{5:{MAC:00000000}{CHK:111111111111}}